<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:onClick="onClickGoHome"
        android:text="Status"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/buttonNEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:fontFamily="casual"
        android:onClick="onclickGoNextLevel"
        android:text="Go Next Level"
        android:textSize="36sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnbg"
        android:fontFamily="casual"
        android:onClick="onClickGoHome"
        android:text="Go Home"
        android:textSize="36sp"
        android:textStyle="bold" />

</LinearLayout>
