<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_weight="0.04"
        android:fontFamily="casual"
        android:text="Dx-Ball"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btnbg"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="START"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btnbg"
        android:gravity="center"
        android:onClick="onClickAbout"
        android:text="About"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btnbg"
        android:gravity="center"
        android:onClick="onClickExit"
        android:text="Exit"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:textStyle="bold" />
</LinearLayout>
